layout.tsx
==========================================================

import Navbar from '@/components/navbar';
import Sidebar from '@/components/sidebar';
// import Footer from '@/components/ui/footer';
const DashboardLayout = ({ children }: { children: React.ReactNode }) => {
  return (
    <div className='flex flex-col h-full'>
      <Navbar />
      {/* <div className='bg-bg-lilac'> */}
      <main className='flex-1'>{children}</main>
      {/* </div> */}
      {/* <Footer /> */}
    </div>
  );
};

export default DashboardLayout;
